Plot,Replicate,community_comp,Pesticide,Nitrogen,richness,ANVI,PAAN,SCIN,SEPA,SOPI,TRFL,AvgHeight,Duration,AvgBD,Trees2015,rich_colherbs
1_1,1,TRFL_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,10
1_10,1,SCIN_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,10
1_11,1,ANVI_Monoculture,Sprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,11
1_12,1,PAAN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,1,0,0,19
1_13,1,SCIN_Monoculture,Sprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,8
1_14,1,SEPA_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,5
1_15,1,PAAN_Polyculture,Sprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,10
1_16,1,SCIN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,13
1_17,1,TRFL_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,15
1_18,1,SEPA_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,1,0,0,2.145,0,47.32,1,15
1_19,1,SEPA_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0,2,0,0,10
1_20,1,SOPI_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,13
1_21,1,SOPI_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,1,0,1.4435,2,28.495,2,7
1_23,1,PAAN_Monoculture,Sprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,9
1_24,1,SOPI_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,10
1_25,1,ANVI_Monoculture,Sprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,9
1_26,1,TRFL_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,0,1,0.5,3,7.03,1,8
1_27,1,SOPI_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,9
1_28,1,ANVI_Monoculture,Unsprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,13
1_3,1,PAAN_Monoculture,Sprayed,Fertilized,Monoculture,0,1,0,0,0,0,1.455,0,29.02,1,14
1_30,1,SCIN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,15
1_31,1,SEPA_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,14
1_33,1,ANVI_Polyculture,Sprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,6
1_34,1,ANVI_Polyculture,Unsprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0.371,2,3,1,13
1_35,1,PAAN_Polyculture,Sprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,11
1_36,1,SOPI_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,9
1_37,1,SEPA_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,1,0,0,1.6423333333333332,0,29.62333333333333,3,8
1_39,1,SEPA_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,8
1_41,1,SCIN_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,6
1_44,1,TRFL_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,0,1,1.4264999999999999,2,29.75,2,11
1_46,1,PAAN_Monoculture,Unsprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,6
1_47,1,SEPA_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,8
1_48,1,SCIN_Polyculture,Sprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,8
1_49,1,PAAN_Polyculture,Unsprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,6
1_50,1,TRFL_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,0,1,1.914,0,44,1,5
1_52,1,SCIN_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,1,0,0,0,2.225,0,42.4,1,7
1_53,1,SEPA_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,1,0,0,0.72,2,10.1,1,10
1_54,1,SCIN_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0.651,0,9.4,1,7
1_55,1,ANVI_Polyculture,Unsprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,7
1_57,1,ANVI_Monoculture,Unsprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,5
1_58,1,SOPI_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,6
1_59,1,TRFL_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,0,1,1.349,0,24.1,1,10
1_60,1,SOPI_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,7
1_61,1,SOPI_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,7
1_63,1,PAAN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,9
1_64,1,TRFL_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,10
1_7,1,ANVI_Polyculture,Sprayed,Unfertilized,Polyculture,1,0,0,0,0,0,1.805,1,38.94,1,7
1_8,1,TRFL_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,7
2_1,2,TRFL_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,10
2_10,2,SEPA_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,13
2_12,2,ANVI_Polyculture,Sprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,7
2_14,2,SCIN_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0.545,0,5.6,1,16
2_15,2,TRFL_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,0,1,1.461,0,28.5,1,6
2_16,2,SOPI_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,1,0,2.01,1,47.6,1,11
2_2,2,SOPI_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,17
2_20,2,PAAN_Monoculture,Unsprayed,Fertilized,Monoculture,0,1,0,0,0,0,1.4849999999999999,0,30.03333333333333,3,11
2_21,2,SCIN_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,1,0,0,0,2.271333333333333,0,43.46666666666667,3,5
2_22,2,PAAN_Monoculture,Sprayed,Fertilized,Monoculture,0,1,0,0,0,0,1.09,0,17.2,1,13
2_23,2,SEPA_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,10
2_24,2,SEPA_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,1,0,0,1.223,0,24.85,2,9
2_25,2,SCIN_Polyculture,Sprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,6
2_26,2,SCIN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0.312,3,3,1,9
2_27,2,TRFL_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,0,1,1.895,1,42.55,2,10
2_29,2,SEPA_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,1,0,0,1.207,0,19.9,1,10
2_3,2,SEPA_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,11
2_32,2,SCIN_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,1,0,0,0,1.02,0,22.8,1,6
2_33,2,TRFL_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,8
2_34,2,ANVI_Monoculture,Unsprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,14
2_35,2,SOPI_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,6
2_36,2,PAAN_Polyculture,Sprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,6
2_38,2,TRFL_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,0,1,1.611,0,45.3,1,12
2_39,2,ANVI_Polyculture,Unsprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,11
2_4,2,PAAN_Polyculture,Unsprayed,Fertilized,Polyculture,0,1,0,0,0,0,1.716,1,38.2,1,7
2_40,2,SOPI_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,1,0,0.641,0,8,1,7
2_41,2,SOPI_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,8
2_44,2,ANVI_Polyculture,Sprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,7
2_46,2,SCIN_Monoculture,Sprayed,Fertilized,Monoculture,0,0,1,0,0,0,0.615,0,11.8,1,11
2_48,2,PAAN_Polyculture,Sprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,9
2_49,2,SCIN_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,5
2_5,2,PAAN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,10
2_51,2,ANVI_Monoculture,Unsprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,7
2_52,2,SEPA_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,7
2_53,2,TRFL_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,6
2_54,2,PAAN_Monoculture,Sprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,14
2_55,2,SEPA_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,12
2_56,2,ANVI_Polyculture,Unsprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,6
2_57,2,TRFL_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,5
2_58,2,PAAN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0.161,3,2.7,1,14
2_59,2,ANVI_Monoculture,Sprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,9
2_6,2,SEPA_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,1,0,0,1.59,2,30.3,1,5
2_61,2,SCIN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,1,0,0,0,1.234,2,22.4,1,13
2_62,2,TRFL_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0.395,2,3.4,1,11
2_63,2,SOPI_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,4
2_64,2,SOPI_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,4
2_8,2,SOPI_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,8
2_9,2,ANVI_Monoculture,Sprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,8
3_1,3,SOPI_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,2,0,0,8
3_10,3,SOPI_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,4
3_11,3,SCIN_Monoculture,Sprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,4
3_13,3,ANVI_Monoculture,Sprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,10
3_15,3,SCIN_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,10
3_16,3,PAAN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,9
3_17,3,SEPA_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,6
3_18,3,SEPA_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,9
3_19,3,SOPI_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,9
3_2,3,TRFL_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,0,1,1.002,2,16.2,1,8
3_20,3,ANVI_Polyculture,Sprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,5
3_21,3,SCIN_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,7
3_22,3,PAAN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,7
3_23,3,SEPA_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,8
3_24,3,TRFL_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,5
3_25,3,ANVI_Monoculture,Unsprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,2,0,0,9
3_26,3,TRFL_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,4
3_28,3,ANVI_Monoculture,Unsprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,6
3_29,3,TRFL_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,6
3_3,3,SCIN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,7
3_31,3,SOPI_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,8
3_37,3,SCIN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,7
3_38,3,ANVI_Polyculture,Sprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,5
3_40,3,PAAN_Polyculture,Sprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,6
3_42,3,SEPA_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,1,0,0,5
3_43,3,PAAN_Monoculture,Sprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,11
3_44,3,TRFL_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,5
3_45,3,ANVI_Polyculture,Unsprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,5
3_46,3,SOPI_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,11
3_47,3,TRFL_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0.434,3,7.1,1,8
3_48,3,SCIN_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,7
3_49,3,PAAN_Monoculture,Unsprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,7
3_5,3,SCIN_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,6
3_50,3,PAAN_Polyculture,Unsprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,5
3_51,3,SEPA_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,6
3_52,3,SOPI_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,1,0,0,4
3_54,3,ANVI_Monoculture,Sprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,4
3_55,3,SEPA_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,1,0,0,1.056,0,23.3,1,12
3_56,3,SEPA_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,1,0,0,1.189,0,21.1,1,6
3_57,3,SOPI_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,4
3_58,3,TRFL_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,9
3_59,3,SEPA_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,5
3_6,3,SOPI_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,10
3_61,3,PAAN_Polyculture,Sprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,4
3_62,3,TRFL_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,5
3_63,3,SCIN_Polyculture,Sprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,6
3_7,3,ANVI_Polyculture,Unsprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0.806,3,10.9,1,9
3_9,3,PAAN_Monoculture,Sprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,5
4_10,4,SEPA_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,5
4_11,4,PAAN_Monoculture,Sprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,10
4_12,4,ANVI_Polyculture,Unsprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,7
4_13,4,SCIN_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,4
4_14,4,TRFL_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,3
4_17,4,TRFL_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,6
4_18,4,SOPI_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,1,0,0,8
4_19,4,ANVI_Monoculture,Sprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,8
4_2,4,SEPA_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,4
4_20,4,SEPA_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,7
4_21,4,SEPA_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,13
4_22,4,SOPI_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,10
4_23,4,SCIN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,7
4_24,4,SEPA_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,5
4_26,4,SOPI_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,7
4_27,4,SCIN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,7
4_28,4,ANVI_Monoculture,Sprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,7
4_29,4,TRFL_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,2,0,0,6
4_30,4,SOPI_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,9
4_31,4,PAAN_Monoculture,Unsprayed,Fertilized,Monoculture,0,1,0,0,0,0,0.473,0,6.1,1,7
4_33,4,SCIN_Monoculture,Sprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,4
4_34,4,PAAN_Monoculture,Sprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,7
4_35,4,SEPA_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,9
4_36,4,TRFL_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,10
4_38,4,ANVI_Polyculture,Sprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,4
4_4,4,SEPA_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0.572,3,8.2,1,6
4_40,4,SCIN_Polyculture,Sprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,3
4_41,4,SCIN_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,8
4_42,4,SCIN_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,8
4_43,4,TRFL_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,6
4_45,4,SOPI_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,3
4_46,4,PAAN_Polyculture,Sprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,5
4_47,4,PAAN_Polyculture,Sprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,6
4_49,4,ANVI_Polyculture,Unsprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,1,0,0,11
4_5,4,PAAN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,8
4_51,4,SOPI_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,7
4_54,4,SCIN_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,6
4_55,4,ANVI_Monoculture,Unsprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,8
4_56,4,PAAN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0.8205,1,9.33,2,9
4_57,4,TRFL_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,8
4_59,4,SEPA_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,5
4_6,4,ANVI_Monoculture,Unsprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,9
4_60,4,SOPI_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,8
4_61,4,ANVI_Polyculture,Sprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,6
4_64,4,TRFL_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,5
4_7,4,TRFL_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,7
4_8,4,SOPI_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,7
4_9,4,PAAN_Polyculture,Unsprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,7
5_1,5,SEPA_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,5
5_10,5,TRFL_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,6
5_11,5,ANVI_Polyculture,Unsprayed,Fertilized,Polyculture,1,0,0,0,0,0,1.465,1,36.8,1,3
5_12,5,ANVI_Polyculture,Sprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,7
5_13,5,SCIN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,7
5_17,5,SCIN_Monoculture,Sprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,2
5_18,5,SCIN_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,8
5_19,5,SOPI_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,4
5_20,5,SOPI_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,9
5_21,5,SOPI_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,4
5_23,5,ANVI_Monoculture,Unsprayed,Fertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,10
5_24,5,ANVI_Polyculture,Sprayed,Fertilized,Polyculture,1,0,0,0,0,0,0,0,0,0,5
5_25,5,PAAN_Monoculture,Unsprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0.8865,0,14.100000000000001,2,10
5_26,5,TRFL_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,5
5_27,5,SCIN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,6
5_29,5,PAAN_Monoculture,Sprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,7
5_3,5,SOPI_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,5
5_31,5,PAAN_Polyculture,Sprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,4
5_33,5,SOPI_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,7
5_35,5,SEPA_Polyculture,Sprayed,Fertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,4
5_36,5,SEPA_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,9
5_38,5,SEPA_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,8
5_4,5,TRFL_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,0,1,1.1835,0,24.4,2,6
5_41,5,PAAN_Monoculture,Unsprayed,Fertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,9
5_42,5,TRFL_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,0,0,1,0,0,0,0,7
5_43,5,SEPA_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,5
5_44,5,SEPA_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,8
5_45,5,SCIN_Polyculture,Sprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,4
5_46,5,PAAN_Polyculture,Unsprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0.994,1,23.4,1,4
5_47,5,ANVI_Monoculture,Sprayed,Fertilized,Monoculture,1,0,0,0,0,0,0.126,3,1.9,1,6
5_48,5,TRFL_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,0,0,0,1,0,0,0,0,6
5_49,5,SCIN_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,7
5_5,5,TRFL_Monoculture,Sprayed,Unfertilized,Monoculture,0,0,0,0,0,1,1.192,0,26.1,1,7
5_51,5,PAAN_Polyculture,Sprayed,Unfertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,3
5_52,5,PAAN_Polyculture,Unsprayed,Fertilized,Polyculture,0,1,0,0,0,0,0,0,0,0,6
5_53,5,ANVI_Monoculture,Unsprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,8
5_54,5,SEPA_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,0,1,0,0,0,0,0,0,7
5_55,5,ANVI_Monoculture,Sprayed,Unfertilized,Monoculture,1,0,0,0,0,0,0,0,0,0,2
5_56,5,SOPI_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0.655,1,13,1,6
5_58,5,TRFL_Polyculture,Unsprayed,Unfertilized,Polyculture,0,0,0,0,0,1,0.785,3,11.9,1,9
5_59,5,ANVI_Polyculture,Unsprayed,Unfertilized,Polyculture,1,0,0,0,0,0,0.22,2,2.3,1,8
5_6,5,TRFL_Monoculture,Sprayed,Fertilized,Monoculture,0,0,0,0,0,1,1.48,0,33.1,1,6
5_60,5,SEPA_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,1,0,0,0,0,0,0,4
5_61,5,SOPI_Monoculture,Unsprayed,Unfertilized,Monoculture,0,0,0,0,1,0,0,0,0,0,10
5_62,5,SCIN_Polyculture,Unsprayed,Fertilized,Polyculture,0,0,1,0,0,0,0,0,0,0,4
5_63,5,SCIN_Monoculture,Unsprayed,Fertilized,Monoculture,0,0,1,0,0,0,0,0,0,0,8
5_64,5,SOPI_Polyculture,Sprayed,Unfertilized,Polyculture,0,0,0,0,1,0,0,0,0,0,5
5_9,5,PAAN_Monoculture,Sprayed,Unfertilized,Monoculture,0,1,0,0,0,0,0,0,0,0,9
